{
  "short_name": "Quote Manager",
  "name": "Quotation Management System",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
